<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="libs/lucene-analyzers-common-6.0.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://lucene.apache.org/core/6_0_1/analyzers-common/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/lucene-core-6.0.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://lucene.apache.org/core/6_0_1/core/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/lucene-queryparser-6.0.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://lucene.apache.org/core/6_0_1/queryparser/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
